
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://server/dbname
db.username=user
db.password=pass

jira.server.uri=http://localhost:8080/jira
jira.username=admin
jira.password=pass
jira.pollrate.seconds=3