# Jira2Db

./: README  create_schema.sql  example-config.properties  log4j.xml  pom.xml
Jira2Db/: create_schema.sql  example-config.properties  pom.xml
Jira2Db/src/main/java/com/gordcorp/jira2db/: App.java  Jira.java  JiraSynchroniser.java
Jira2Db/src/main/java/com/gordcorp/jira2db/jira/: Jira.java
Jira2Db/src/main/java/com/gordcorp/jira2db/persistence/: GenericDao.java  JiraIssueDao.java  MyBatisDao.java  SqlSessionFactorySingleton.java
Jira2Db/src/main/java/com/gordcorp/jira2db/persistence/dto/: GenericDto.java  JiraIssueDto.java
Jira2Db/src/main/java/com/gordcorp/jira2db/persistence/mapper/: DbMapper.java  JiraMapper.java
Jira2Db/src/main/java/com/gordcorp/jira2db/util/: JiraTransformer.java  PropertiesWrapper.java
Jira2Db/src/main/resources/: JiraIssueMapper.xml  mybatis-config.xml
Jira2Db/src/test/java/com/gordcorp/jira2db/: JiraIssueDaoTest.java  PropertiesWrapperTest.java
Jira2Db/src/test/java/com/gordcorp/jira2db/persistence/: JiraIssueDaoTest.java
Jira2Db/src/test/java/com/gordcorp/jira2db/persistence/dto/: GenericDtoTest.java  JiraIssueDtoTest.java
Jira2Db/src/test/java/com/gordcorp/jira2db/util/: JiraTransformerTest.java  PropertiesWrapperTest.java
src/main/java/com/gordcorp/jira2db/: App.java  JiraSynchroniser.java
src/main/java/com/gordcorp/jira2db/jira/: Jira.java
src/main/java/com/gordcorp/jira2db/persistence/: GenericDao.java  JiraCustomFieldDao.java  JiraIssueDao.java  MyBatisDao.java
src/main/java/com/gordcorp/jira2db/persistence/dto/: GenericDto.java  JiraCustomFieldDto.java  JiraIssueDto.java
src/main/java/com/gordcorp/jira2db/util/: JiraCustomFieldDtoIdComparator.java  JiraTransformer.java  PropertiesWrapper.java
src/main/resources/: JiraIssueMapper.xml
src/test/java/com/gordcorp/jira2db/: JiraSynchroniserTest.java
src/test/java/com/gordcorp/jira2db/persistence/: JiraCustomFieldDaoTest.java  JiraIssueDaoTest.java
src/test/java/com/gordcorp/jira2db/persistence/dto/: GenericDtoTest.java
src/test/java/com/gordcorp/jira2db/util/: JiraTransformerTest.java  PropertiesWrapperTest.java
